RESOURCE_GROUP='vmss-rg'
VMSS_NAME='vmss'
LOCATION='<region>'
SKU='Standard_ND96isr_H200_v5'
IMAGE='microsoft-dsvm:ubuntu-hpc:2204:latest'
INSTANCE_COUNT='2'
VM_NAME_PREFIX='vm-'
ADMIN='azureuser'
ORCH_MODE='Flexible'
SSH_PATH='~/.ssh/id_rsa.pub'
CLOUD_INIT='cloud-init.yaml'
TAGS=(
    example-tag-1=value1,
    example-tag-2=value2,
)